spring.datasource.url= jdbc:postgresql://localhost:5432/ex09
spring.datasource.username: postgres
spring.datasource.password: 898494
spring.jpa.hibernate.ddl-auto: update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
